<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forbusiness">

    <RelativeLayout
        android:id="@+id/bisnis1"
        android:layout_width="326dp"
        android:layout_height="107dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="42dp"
        android:background="@drawable/circleorange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14"
        app:layout_constraintVertical_bias="0.79">

        <TextView
            android:id="@+id/textView20"
            android:layout_width="135dp"
            android:layout_height="101dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="161dp"
            android:layout_marginBottom="3dp"
            android:fontFamily="@font/poppins"
            android:text="Offset Waste Program"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/register1"
            android:layout_width="wrap_content"
            android:layout_height="53dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="211dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="30dp"
            android:backgroundTint="#F37B31"
            android:fontFamily="@font/poppins"
            android:text="Register Now"
            android:textSize="12sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/logohome2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/mallsampahgrey" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="36dp"
        android:layout_height="33dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toEndOf="@+id/logohome2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.042"
        app:srcCompat="@drawable/bussiness" />

    <RelativeLayout
        android:id="@+id/relativeLayout7"
        android:layout_width="413dp"
        android:layout_height="160dp"
        android:layout_marginTop="52dp"
        android:background="#F47B31"
        android:backgroundTint="#F47B31"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView13"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="216dp"
            android:layout_height="153dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="219dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="-22dp"
            android:layout_marginBottom="-1dp"
            app:srcCompat="@drawable/banner_solusi_kami_business" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="146dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="42dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="154dp"
            android:layout_marginBottom="3dp"
            android:fontFamily="@font/poppins"
            android:text="Create an environmentally friendly business with innovative features and programs from Mallsampah, create environmental initiatives that suit your business needs."
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="3dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="373dp"
            android:layout_marginBottom="117dp"
            app:srcCompat="@drawable/download" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView14"
        android:layout_width="167dp"
        android:layout_height="32dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/poppins"
        android:text="Programs Offer"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout7"
        app:layout_constraintVertical_bias="0.04" />

    <RelativeLayout
        android:id="@+id/bisnis3"
        android:layout_width="326dp"
        android:layout_height="107dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="42dp"
        android:background="@drawable/circleorange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/village"
            android:layout_width="122dp"
            android:layout_height="42dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="33dp"
            android:layout_marginEnd="174dp"
            android:layout_marginBottom="32dp"
            android:fontFamily="@font/poppins"
            android:text="Recycling"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/register3"
            android:layout_width="wrap_content"
            android:layout_height="53dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="211dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="30dp"
            android:backgroundTint="#F37B31"
            android:fontFamily="@font/poppins"
            android:text="Register Now"
            android:textSize="12sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bisnis2"
        android:layout_width="326dp"
        android:layout_height="107dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="42dp"
        android:background="@drawable/circleorange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14"
        app:layout_constraintVertical_bias="0.39">

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="69dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="173dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/poppins"
            android:text="Mixed Waste"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/register2"
            android:layout_width="wrap_content"
            android:layout_height="53dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="211dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="30dp"
            android:backgroundTint="#F37B31"
            android:fontFamily="@font/poppins"
            android:text="Register Now"
            android:textSize="12sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/gambarms"
        android:layout_width="411dp"
        android:layout_height="48dp"
        android:background="#FAF0EA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bisnis1"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:id="@+id/bisnisklik"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="244dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="127dp"
            android:layout_marginBottom="7dp"
            app:srcCompat="@drawable/government" />

        <ImageView
            android:id="@+id/corpklik"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="304dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="67dp"
            android:layout_marginBottom="8dp"
            app:srcCompat="@drawable/corporate" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="75dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="289dp"
            android:layout_marginBottom="8dp"
            app:srcCompat="@drawable/everyone" />

        <ImageView
            android:id="@+id/kembalisolution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="13dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="374dp"
            android:layout_marginBottom="14dp"
            app:srcCompat="@drawable/pre" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="152dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="219dp"
            android:layout_marginBottom="8dp"
            app:srcCompat="@drawable/bussiness" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>