<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".forgovernment">

    <TextView
        android:id="@+id/topic2"
        android:layout_width="320dp"
        android:layout_height="107dp"
        android:layout_marginStart="42dp"
        android:layout_marginEnd="42dp"
        android:fontFamily="@font/poppins"
        android:text="The Recycling Service Application for the society, allows people to access fast and free recycling services by empowering local scavengers and other stakeholders as recycling service providers."
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topic"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/logohome2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/mallsampahgrey" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="36dp"
        android:layout_height="33dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toEndOf="@+id/logohome2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.042"
        app:srcCompat="@drawable/government" />

    <RelativeLayout
        android:id="@+id/relativeLayout7"
        android:layout_width="413dp"
        android:layout_height="160dp"
        android:layout_marginTop="52dp"
        android:background="#337BD5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView13"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="216dp"
            android:layout_height="153dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="219dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="-22dp"
            android:layout_marginBottom="-1dp"
            app:srcCompat="@drawable/banner_solusi_kami_gov" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="196dp"
            android:layout_height="139dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="48dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="169dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/poppins"
            android:text="Create smart cities and villages that are environmentally friendly with digital recycling infrastructure from MallSampah, this technology can integrate all waste management data in one door."
            android:textColor="@color/white"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="3dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="373dp"
            android:layout_marginBottom="117dp"
            app:srcCompat="@drawable/download" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView14"
        android:layout_width="167dp"
        android:layout_height="32dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/poppins"
        android:text="Programs Offer"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout7"
        app:layout_constraintVertical_bias="0.156" />

    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/textView14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout7">

        <TextView
            android:id="@+id/city"
            android:layout_width="88dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/birubisnis"
            android:fontFamily="@font/poppins"
            android:text="Smart City"
            android:textAlignment="center"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/village"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/border_biru"
            android:fontFamily="@font/poppins"
            android:text="Smart Village"
            android:textAlignment="center"
            android:textColor="@color/black" />
    </LinearLayout>

    <TextView
        android:id="@+id/topic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/poppins"
        android:text="Recycling Application"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.169"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <RelativeLayout
        android:id="@+id/gambarms"
        android:layout_width="411dp"
        android:layout_height="48dp"
        android:background="#FAF0EA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bisnis1"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:id="@+id/bisnisklik"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="244dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="127dp"
            android:layout_marginBottom="7dp"
            app:srcCompat="@drawable/government" />

        <ImageView
            android:id="@+id/corpklik"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="304dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="67dp"
            android:layout_marginBottom="8dp"
            app:srcCompat="@drawable/corporate" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="75dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="289dp"
            android:layout_marginBottom="8dp"
            app:srcCompat="@drawable/everyone" />

        <ImageView
            android:id="@+id/kembalisolution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="13dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="374dp"
            android:layout_marginBottom="14dp"
            app:srcCompat="@drawable/pre" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="152dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="219dp"
            android:layout_marginBottom="8dp"
            app:srcCompat="@drawable/bussiness" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>