<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".aboutus">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="411dp"
        android:layout_height="57dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/back2"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="17dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="359dp"
            android:layout_marginBottom="12dp"
            app:srcCompat="@drawable/pre" />

        <TextView
            android:id="@+id/mix"
            android:layout_width="111dp"
            android:layout_height="24dp"
            android:layout_alignStart="@+id/back2"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="139dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="154dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/poppins"
            android:text="About Us"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="412dp"
        android:layout_height="778dp"
        android:background="@drawable/hijaumuda"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="249dp"
            android:layout_height="392dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="161dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="-64dp"
            app:srcCompat="@drawable/about_kolektor" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="275dp"
            android:layout_height="142dp"
            android:layout_above="@+id/imageView4"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="34dp"
            android:layout_marginEnd="129dp"
            android:layout_marginBottom="274dp"
            android:fontFamily="@font/poppins"
            android:text="Mallsampah is designed to capture waste from its source, \neven the smallest size"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="403dp"
            android:layout_height="241dp"
            android:layout_above="@+id/imageView4"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="9dp"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="3dp"
            android:fontFamily="@font/poppins"
            android:text="We use a network of local collectors and scavengers as a digital recycling \ninfrastructure that is equivalent to the physical infrastructure in developed \ncountries. We believe that bringing this informal sector into a digital ecosystem can \naccelerate our common goal of zero waste by 2025.


"
            android:textSize="18sp" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>