<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home">

    <ImageView
        android:id="@+id/logohome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/mallsampah" />

    <ImageView
        android:id="@+id/bgHome"
        android:layout_width="418dp"
        android:layout_height="178dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logohome"
        app:layout_constraintVertical_bias="0.016"
        app:srcCompat="@drawable/rectangle_19"/>

    <TextView
        android:id="@+id/bgText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="Join Our \n Movement"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/bgHome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.152"
        app:layout_constraintStart_toStartOf="@+id/bgHome"
        app:layout_constraintTop_toTopOf="@+id/bgHome"
        app:layout_constraintVertical_bias="0.346" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="#ubahjadikebaikan"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/bgHome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.153"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bgText"
        app:layout_constraintVertical_bias="0.327" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="192dp"
        android:layout_height="152dp"
        app:layout_constraintBottom_toBottomOf="@+id/bgHome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bgText"
        app:layout_constraintTop_toTopOf="@+id/bgHome"
        app:srcCompat="@drawable/join_us_tentang_kami" />

    <RelativeLayout
        android:id="@+id/aboutushome"
        android:layout_width="358dp"
        android:layout_height="76dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/round_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bgHome"
        app:layout_constraintVertical_bias="0.282">

        <TextView
            android:id="@+id/about"
            android:layout_width="217dp"
            android:layout_height="41dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="140dp"
            android:layout_marginBottom="17dp"
            android:fontFamily="@font/poppins"
            android:paddingLeft="12dp"
            android:text="About Us"
            android:textColor="@color/black"
            android:textSize="34sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/tombol1"
            android:layout_width="33dp"
            android:layout_height="37dp"
            android:clickable="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="295dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="19dp"
            app:srcCompat="@drawable/nextt" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/solutionhome"
        android:layout_width="358dp"
        android:layout_height="76dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/round_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/tombol3"
            android:layout_width="33dp"
            android:layout_height="37dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="295dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="19dp"
            app:srcCompat="@drawable/nextt" />

        <TextView
            android:id="@+id/solutiontext"
            android:layout_width="219dp"
            android:layout_height="49dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-2dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="141dp"
            android:layout_marginBottom="14dp"
            android:fontFamily="@font/poppins"
            android:paddingLeft="12dp"
            android:text="Our Solution"
            android:textColor="@color/black"
            android:textSize="34sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/servicehomee"
        android:layout_width="358dp"
        android:layout_height="76dp"
        android:background="@drawable/round_border"
        app:layout_constraintBottom_toTopOf="@+id/solutionhome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aboutushome"
        app:layout_constraintVertical_bias="0.485">

        <ImageView
            android:id="@+id/tombol2"
            android:layout_width="33dp"
            android:layout_height="37dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="295dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="19dp"
            app:srcCompat="@drawable/nextt" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="202dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="155dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/poppins"
            android:paddingLeft="12dp"
            android:text="Service"
            android:textColor="@color/black"
            android:textSize="34sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:id="@+id/header"
        android:layout_width="403dp"
        android:layout_height="90dp"
        android:fontFamily="@font/poppins"
        android:text="Our Mission to Provide Recycling \nAccess for Everyone"
        android:textColor="@color/mallSampah"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/aboutushome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bgHome"
        app:layout_constraintVertical_bias="0.468" />

</androidx.constraintlayout.widget.ConstraintLayout>